import styled from "styled-components";

const SContainer = styled.div`
  text-align: center;
`;

export const Help = () => {
  return (
    <SContainer>
      <h2>ヘルプ / 使い方</h2>
      <p>①１つ目のフォームに覚えたい英単語を入力します。</p>
      <p>②2つ目のフォームに覚えたい単語の日本語訳(答え)を入力します。</p>
      <p>③内容に間違いがなければ、追加ボタンを押します。</p>
      <p>④新しくカードが追加されるので、学習に利用しましょう！</p>
      <br />
      <h2>答えを確認する方法</h2>
      <p>
        ①カードの左側のボタン「答えを見る」を押してみましょう。
        <br />
        日本語訳の答えが表示されます。
      </p>
      <p>②ボタンをもう一度押すと、答えを非表示にできます。</p>
      <h2>注意事項</h2>
      <p>
        ※ 一度に追加できるカードは10枚までです。
        <br />
        10枚追加してしまうとカードの追加ができなくなります。
      </p>
      <p>※ カードを削除すると、再び追加ができるようになります。</p>
    </SContainer>
  );
};
